#include <stdio.h>


/*
数组指针（也称行指针）
定义 int (*p)[n];
()优先级高，首先说明p是一个指针，指向一个整型的一维数组，这个一维数组的长度是n，也可以说是p的步长。也就是说执行p+1时，p要跨过n个整型数据的长度。
如要将二维数组赋给一指针，应这样赋值：
int a[3][4];
int (*p)[4]; //该语句是定义一个数组指针，指向含4个元素的一维数组。
p=a;        //将该二维数组的首地址赋给p，也就是a[0]或&a[0][0]
p++;       //该语句执行过后，也就是p=p+1;p跨过行a[0][]指向了行a[1][]

所以数组指针也称指向一维数组的指针，亦称行指针。
 */
int main()
{
    int (*p)[5];//指向数组长度为int [5]的数组指针
    char* (*p1)[10];//指向数组类型为char* [10]的数组指针
    int* p2[10];//一个数组 类型为int* [10]
    int* (*p3)[10];//指针可以指向  int* [10] 的数组指针

}