#include <stdio.h>


/*数组指针（也称行指针）
定义 int (*p)[n];
()优先级高，首先说明p是一个指针，指向一个整型的一维数组，这个一维数组的长度是n，也可以说是p的步长。也就是说执行p+1时，p要跨过n个整型数据的长度。
如要将二维数组赋给一指针，应这样赋值：
int a[3][4];
int (*p)[4]; //该语句是定义一个数组指针，指向含4个元素的一维数组。
p=a;        //将该二维数组的首地址赋给p，也就是a[0]或&a[0][0]
p++;       //该语句执行过后，也就是p=p+1;p跨过行a[0][]指向了行a[1][]

所以数组指针也称指向一维数组的指针，亦称行指针。*/
int main()
{
    //说明：a+1是二维数组a中序号为1的行的首地址，而*(a+1)并不是a+1单元的内容(值)，因为a+1并不是一个变量的存储单元
    //所以谈不上它的内容。而*（a+1）就是a[1],a[1]是一维数组名，所以也是地址，它指向a[1][0]
    int a[3][4];
    //a[0] --- a[0][0] a[0][1] a[0][2] a[0][3]
    //a[1] --- a[1][0] a[1][1] a[1][2] a[1][3]

    //此处可以把a[0],a[1],a[2]看作3个一维数组
    //int a[0][4],a[1][4],a[2][4];

    //将a[0],a[1],a[2]看作一维数组名
    //在内存中是线性存储的，逻辑上我们可以使用矩形阵列来理解

    //二维数组a是一个排长
    //a和a+1是一个指向行的行指针

    //a是排长。a[0]是班长 a[1]是一维数组名也是地址

    //*a和*(a+1)=a[1]指向列的指针 指向列元素
    //*(a+1) 将行指针变为列指针  等价 a[1] ==》是数组名

    //a[0],a[1]的类型为 int *型。而a的类型为int(*)[4],指向含四个元素的一维数组
    int arr[3] = {1,2,3};
    int *p =&arr[0];
    p++;
    printf("%d",*p);

}